.error
    padding: 10rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & > img
        border-radius: 1rem
    & > p
      font-size: 1.5rem
      line-height: 1.75
      color: $text-color
    & > button
        cursor: pointer
        background: $main-contrast
        color: $text-color
        border-radius: 1rem
        padding: 0.5rem
        &:hover
            cursor: pointer
            border: 2px solid white
            box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)