.storeLayout
  display: flex
  flex-direction: column
  padding: 0 4rem
  margin: 0 auto
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row wrap
    column-gap: 1rem
    margin-bottom: 2rem
  &__chip
    background: $border-color
    border-radius: 1rem
    border: 2px solid #7cffff
    padding: 0.5rem 1rem
    text-decoration: none
    color: #7cffff
    font-weight: bold
    transition: all
    &:hover
      cursor: pointer
      color: white
      border-color: white
      box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)

// Estilos para pantallas medianas
@media only screen and (max-width: 768px) 
  .storeLayout
    padding: 0 3rem
    &__list
      column-gap: 1rem
      row-gap: 1rem
      margin-bottom: 1.5rem

// Estilos para pantallas pequeñas
@media only screen and (max-width: 480px) 
  .storeLayout
    padding: 0 2rem
    &__list
      column-gap: 0.5rem
      row-gap: 0.5rem
      margin-bottom: 1rem