.description
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 2.25rem
  max-width: 1000px
  margin: 6rem auto
  padding: 2rem 2.5rem
  border-radius: 1.375rem
  &__button
    background: transparent
    border: none
    cursor: pointer
    &--border
        img
            border: 3px solid $main-contrast
  &__imageContainer
    position: relative
    width: 500px
    height: 300px
    & > img
        object-fit: cover
        border-radius: 1rem
        box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
  &__text
    & > h2
      font-size: 2rem
      font-weight: 600
      color: $color-secondary
      margin: 0
    & > p
      font-size: 1.5rem
      line-height: 1.75
      color: $text-color

// Estilos para pantallas medianas
@media only screen and (max-width: 768px) 
  .description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 700px
    padding: 2rem 2rem
    &__button
      margin: 3rem auto
    &__text
      width: 500px
      & > h2
        text-align: center
        font-size: 1.5rem
        font-weight: 500
      & > p
        font-size: 1rem
        line-height: 1.5
        color: $text-color

//Estilos para pantallas chicas
@media only screen and (max-width: 480px) 
  .description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 400px
    padding: 2rem 1.5rem
    &__button
      margin: 2rem auto
    &__imageContainer
      width: 350px
      height: 200px
    &__text
      width: 350px
      & > h2
        text-align: center
        font-size: 1.2rem
        font-weight: 400
      & > p
        font-size: 0.8rem
        line-height: 1.5rem