
.hero
  & > h1
    background-image: linear-gradient(270deg, #7cffff, #072d91)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
  & > h2
    font-size: 2rem
    margin: 0 0 3rem 0
    text-align: center
    color: $color-secondary

// Estilos para pantallas medianas
@media only screen and (max-width: 768px) 
  .hero
    & > h1
      font-size: 5rem
    & > h2
      font-size: 1.5rem

//Estilos para pantallas chicas
@media only screen and (max-width: 480px) 
  .hero
    & > h1
      font-size: 3rem
    & > h2
      font-size: 1rem